import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);
        double x1, x2, y1, y2, a, d;
        
        System.out.print("Digite o valor de x1: ");
        x1 = read.nextDouble();
        System.out.print("Digite o valor de x2: ");
        x2 = read.nextDouble();
        System.out.print("Digite o valor de y1: ");
        y1 = read.nextDouble();
        System.out.print("Digite o valor de y2: ");
        y2 = read.nextDouble();
        a = (x2-x1) * (x2-x1) + (y2-y1) * (y2-y1);
        d = Math.sqrt(a);
        System.out.print(d);
    }
}