import java.util.Scanner; 

  

class HelloWorld { 

    public static void main(String[] args) { 

        Scanner ler = new Scanner (System.in); 

         

        float a, b, c; 

        System.out.print("Informe o valor de a: "); 

        a = ler.nextInt();

        System.out.print("Informe o valor de b: "); 

        b = ler.nextInt(); 

        System.out.print("Informe o valor de c: "); 

        c = ler.nextInt();

        if (a > b && a > c) { 
            System.out.printf("%d: A é maior", a);
        } else if (b > a && b > c) { 
            System.out.printf("%d: B é maior", b);
        } else { 
            System.out.printf("%d: C é maior", c); 
        }
    } 
}