import java.util.Scanner; 

  

class HelloWorld { 

    public static void main(String[] args) { 

        Scanner ler = new Scanner (System.in); 

         

        float a, b, c; 

        System.out.print("Informe o valor de a: "); 

        a = ler.nextInt();

        System.out.print("Informe o valor de b: "); 

        b = ler.nextInt(); 

        System.out.print("Informe o valor de c: "); 

        c = ler.nextInt(); 

         

        if (a >= b) { 

            if (a >= c) { 

                if (b >= c) {
                    System.out.printf("%d, %d, %d", a, b, c);
                } else { 
                    System.out.printf("%d, %d, %d", a, c, b); 
                } 
            } else { 
                System.out.printf("%d, %d, %d", c, a, b);
            } 
        } else { 
            if (b >= c) { 
                if (a >= c) { 
                    System.out.printf("%d, %d, %d", b, a, c);
                } else { 
                    System.out.print("%d, %d, %d", b, c, a);
                }
            } else { 
                System.out.printf("%d, %d, %d", c, b, a); 
            }
        } 
    } 
}